# Foodie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/itslucas/foodie/: ChatActivity.java  MainActivity.java  MemberData.java  Message.java  MessageAdapter.java  UserData.java
app/src/main/java/me/itslucas/foodie/Fragment/: BuyAdapter.java  DividerItemDecortion.java  HomeCatgoryAdapter.java
app/src/main/java/me/itslucas/foodie/Fragment/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/me/itslucas/foodie/Fragment/home/: HomeFragment.java  HomeViewModel.java  MyAdapter.java
app/src/main/java/me/itslucas/foodie/Fragment/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/me/itslucas/foodie/activities/: AboutUsActivity.java  AnimationActivity.java  BuyHistoryActivity.java  Goods.java  LoginActivity.java  PersonalActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SoftwareSettingActivity.java
app/src/main/java/me/itslucas/foodie/activities/fzr/: CartActivity.java  SearchActivity.java  SelectProductActivity.java
app/src/main/java/me/itslucas/foodie/beans/: BaiTiaoInfoBean.java  Banner.java  BaseBean.java  Campaign.java  CartBean.java  Category.java  CouponInfoBean.java  FestivalInfoBean.java  HomeCampaign.java  HomeCategory.java  MessageBean.java  OrderInfoBean.java  Products.java  ProductsBean.java  UserInfoBean.java  VipInfoBean.java
app/src/main/java/me/itslucas/foodie/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/me/itslucas/foodie/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/me/itslucas/foodie/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/me/itslucas/foodie/widget/: MyToolBar.java
app/src/main/res/drawable/: ic_back.xml  ic_back__1_.xml  ic_fullcart.xml  ic_kefu.xml  ic_like_emp.xml  ic_like_full.xml  ic_menu.xml
app/src/main/res/drawable-v24/: bg_place_order.xml
app/src/main/res/layout/: about_me_menu_list.xml  activity_animation.xml  activity_buy_result.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_select_product.xml  activity_setting.xml  cart_listview_item.xml  content_about_me.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_cardview.xml  home_cardview2.xml  item_buy.xml  search_listview_item.xml  select_gridview_item.xml  setting_item_personal.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: bg_searchview.xml  btn_radius_grey.xml  btn_radius_yellow.xml  gradient_color.xml  image_radius.xml  searchview_style.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
